<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <title>网易云音乐</title>
    <style>
      .page{
          display: flex;
          align-items: center;
          flex-direction:column;
          background: url('http://p3.music.126.net/3PJacreCq-eDuVDU4RFTQA==/18935789253812331.jpg') no-repeat;
          background-size:cover;
          height:100vh;
      }
      .page p{
          font-size: 13px;
          color:white;
      }
      .page p:first-child{
          padding-top:16px;
      }
      .page p:nth-child(3){
          font-size:12px;
          color:#999;
          padding-top:16px;
      }
      .page p:nth-child(3) a{
          text-decoration: underline;
      }
      .page img{
          width:108px;
          padding-top:64px;
      }
      .page .download{
          font-size: 24px;
          color:white;
          padding:7.5px 46px;
          border:1px solid #7c6a69;
          margin-top:40px;
          background:#311412;
          border-radius:5px;
      }
    </style>
</head>
<body>
    <div class="page">
       <p>若您已安装了网易云音乐，</p>
       <p>↑ ↑ 请下拉并点击“打开”按钮 ↑ ↑</p>
       <p>(若无打开按钮，则 <a href="#">点此打开</a> ) </p>
       <img class="logo" src="http://p3.music.126.net/tBTNafgjNnTL1KlZMt7lVA==/18885211718935735.jpg">
       <div class="download">立即下载</div>
    </div>
</body>
</html>